<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My group</title>
    <link rel="icon" type="image/x-icon" href="D:\DSC_0299.JPG">
    <style>
        body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 .letter {
  color: black;
  text-shadow: 1px 1px 2px skyblue, 0 0 25px skyblue, 0 0 10px skyblue;
}

        .picture_shadow {box-shadow: 10px 10px 5px lightblue}
        
       
        .background_image {
     background-image:url(shinchan%20bag.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
        }
</style>
</head>
<body class="background_image">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href=photos.html>photos</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href=harsh.html>Masao</a>
      <a href="#naani">Naani</a>
      <a href="#kasama">kasama</a>
      <a href="#shinchan">shinchan</a>
      <a href="#boo">Boo</a>      
    </div>
  </li>
</ul>

    <div style="padding:20px;margin-top:30px;height:1500px;">
   
    
  <div id="home">  
    <h1 style="font-size: 50px" align="center" class="letter"><b>KASUKABE DEFENCE ACADEMY</b></h1>
    <div style="text-align: center;">
        <picture> <img src="my friends.jpg" alt="group not found" width="400px" height="533px" usemap="#friends" margin="right:auto" "left=aut0" class="picture_shadow"> </picture></div>
    <map name="friends" style="max-width:100%;height:auto;">
      <area shape="poly" coords="0,288,70,264,91,279,122,277,175,238,212,275,189,315,180,323,172,342,181,374,143,448,0,427,0,288" alt="harsh not found" title="harsh (masao)" href="harsh.html" >
        <area shape="poly" coords="2,217,78,149,124,155,159,114,208,132,197,161,161,194,148,213,145,235,130,269,1,287" alt="deepu not found" title="Deepankar (boo)" href="deepankar.html">
        <area shape="poly" coords="193,454,232,414,224,252,281,246,343,329,333,476" alt="mehak not found" title="mehak (naani)" href="mehak.html">
        <area shape="poly" coords="225,135,250,121,298,139,289,179,352,214,340,324,238,215" alt="mayank not found" title="mayank (kasama)" href="mayank.html">
        <area shape="poly" coords="183,231,189,192,228,176,241,218,220,241,228,312,218,365,182,365,175,336,213,277" alt="sanchay not found" title="sanchay (shinchan)" href="sanchay.html">
        </map>
      <p style="font-size=50px" "color: white"><b> visit diffrent person with courser to know there name :)</b></p> </div>
    
    
    <div id="members">
    <h1 class="letter"><b>OUR BELOVED MEMBERS</b></h1>
    <pre style="font-size: 20px" "text-align:right" class="letter"> 
    Harsh Sinha
    Mayank Sharma
    Mehak Bhatt
    Sanchay Mangla
    Deepankar Aggarwal</pre></div>
    
   
      </body>
</html>