<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My group</title>
    <style>
     body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}.background_image {
     background-image:url(shinchan%20bag.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
        }
</style>
</head>
<body class="background_image">

<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=photos.html>photos</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href=harsh.html>Masao</a>
      <a href=mehak.html>Naani</a>
      <a href=mayank.html>kasama</a>
      <a href=sanchay.html>shinchan</a>
      <a href=deepankar.html>Boo</a>      
    </div>
  </li>
</ul>

    <div style="padding:20px;margin-top:30px;height:1500px;">
   
     <div style="color: white" >
              <img src=Kaasama.jpg  alt="kasama not found" style="float:left;width:250px;height:300px;">
        <h1>Mayank (Kasama)</h1>
        <p style="font-size: 30px" "text-align: middle"><b>Mayank is Mayank </b></p>
        </div>
    </div>
    </body>
</html>