<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My group</title>
    <link rel="icon" type="image/x-icon" href="D:\DSC_0299.JPG">
    <style>
             body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}.background_image {
     background-image:url(shinchan%20bag.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
        }
   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-decoration-color: aliceblue;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    </head>
    <body class="background_image">

<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href="#photos">photos</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Members</a>
    <div class="dropdown-content">
      <a href=harsh.html>Masao</a>
      <a href=mehak.html>Naani</a>
      <a href=mayank.html>kasama</a>
      <a href=sanchay.html>shinchan</a>
      <a href=deepankar.html>Boo</a>      
    </div>
  </li>
</ul>

    <div style="padding:20px;margin-top:30px;height:1500px;">
     <p style="font-size:40px"><b style="color: white">Some photos of our group</b></p>
    <div id="photos">
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\html\festival.jpg">
      <img src="festival.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc" style="color: white">festival</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\html\college.jpg">
      <img src="college.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc" style="color: white">College</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\html\yellow door.jpg">
      <img src="yellow door.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="color: white">The yellow door</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\html\DSC_0301.JPG">
      <img src="DSC_0301.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc" style="color: white">One imposter among us</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    </div>
        </div>
        </body>
</html>